html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  background: #fff;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.input-text {
  margin: 5px;
  border: 2px solid #000000;
    width: 25%;
}
.input-text--firstName
{
  width: 12.5%;

}
.input-text--lastName
{
  width: 12.5%;

}
.input-text--email
{
  width: 26.5%;

}

.input-text--addBtn
{
  width: 27%;
  background-color: #000000;
  color: #fff;
  margin-top: 10px;
}
.undoBtn
{
  width: 7%;
  background-color: #000000;
  color: #fff;
}
.redoBtn
{
  width: 7%;
  background-color: #000000;
  color: #fff;
}


.user-list {
  list-style: none;
  font-size: small;
}

.user-detail {
  margin-bottom: 10px;
}

.user-detail span {
  margin-left: 5px;
}

.user-detail button {
  margin-left: 5px;
}

.footer button {
  margin-left: 10px;
}
